\begin{center}
\section*{Abstract}
\end{center}
The delivery of IP packets on the Internet depends on inter-domain routing protocols. With ever-increasing demands on the performance and security of data transfers, legacy protocols such as BGP fails to meet desired requirements. By utilizing stateless source-selected
path-aware routing, the SCION protocol offers an architecture better suited for the modern Internet. This work investigates the performance of the SCION architecture in terms of latency and throughput. The obtained results show that SCION lacks behind the legacy TCP/IP stack in terms of performance. However, with some clever optimizations, SCION can achieve high throughput data transfers at speeds required for it to serve as the main inter-domain routing protocol for the next-generation Internet.\\