\section{Background}
For the past decades, BGP has been the de facto inter-domain routing protocol on which the Internet relies on. Conventional routing protocols such as BGP make use of routing tables that need to be kept consistent between routers which require announcing prefixes. Consequently, routing tables turn out to be a bottleneck for SDN as well as up-time of a
network\cite{stahl_performance_2021, rowe_internet_2020}. Another shortcoming of BGP is that the sender of a set of packets does not have any control or even knowledge over which path its packets take on the Internet\cite{narayanan_survey_2009}. One solution to these problems is Segment Routing (SR), which is highly compatible with SDN applications\cite{jackson_demonstration_2017, alqarni_benefits_2017, filsfils_segment_2015}. This allows a sender of a packet to specify the route which the packets are to take. Benefits of SR includes simplicity and robustness\cite{abdullah_segment_2018, bhatia_optimized_2015}. However, although there is ongoing work on extending SR to inter-domain routing protocols, this is only a mere extension of BGP and not a solution\cite{narayanan_survey_2009, feldmann_internet_2007, stahl_performance_2021}. This is where SCION (Scalability, Control, and Isolation on next-generation Networks) comes in. SCION has similarities with SR since both rely on stateless source routing architectures. However, since they target different network and routing environments they differ in how their control planes are designed\cite{barrera_scion_2017, tulimiero_scion_2021, kwon_scionlab_2020}. The two main challenges of interconnecting ASes on a global scale are scalability and confidentiality, which both are problems that BGP struggles with\cite{tulimiero_scion_2021, barrera_scion_2017, stahl_performance_2021}.

\subsection{Isolation Domains}
SCION aims to solve the scalability and confidentiality issues of BGP by introducing the concept of Isolation Domains (ISDs). One or more legacy ASes make up a single ISD to isolate different parts of the SCION network based on jurisdictions or other common characteristics\cite{tulimiero_scion_2021}. A consortium of ASes within an ISD agrees and has complete control over its configurations including policies, authorities, and keys. For an AS to communicate with other parts of the ISD, it must accept the agreed-upon trust root configuration and have access to a certificate issued by the ISD\cite{tulimiero_scion_2021, kwon_scionlab_2020, barrera_scion_2017}. Moreover, SCION applies stateless source-selected path-aware network routing where end-hosts need a good understanding of the network topology to choose the optimal route from a list of offered paths. The available path segments are then embedded into the SCION packet headers\cite{hausheer_scion_2021}. This path awareness allows for multi-path communication resulting in high availability and instant failover in case of network partitions\cite{hausheer_scion_2021}. By grouping multiple ASes into a single ISD, SCION reduces the number of control plane messages that BGP suffers from. This design choice makes the routing system instant-convergence, meaning that the network is always in a consistent state since, unlike BGP, SCION does not have to spend time announcing prefixes between border routers\cite{tulimiero_scion_2021, hausheer_scion_2021, kwon_scionlab_2020, barrera_scion_2017}. 

\subsection{Control and Data plane}
SCION separates the control and data plane. In particular, the control plane consists of the SCION Daemon and Control Service, while SCION Dispatcher and Border Router make up the data plane\cite{tulimiero_scion_2021, kwon_scionlab_2020, narayanan_survey_2009}. The Control Service is responsible for tasks such as path exploration, registration, and lookups. Due to that SCION does not offer any kernel integration the user space Dispatcher becomes a key component of SCION\cite{tulimiero_scion_2021}. Its responsibility is encapsulation and decapsulation of SCION packets. 
Since SCION consists of multiple modules, each SCION host only needs to run the SCION Daemon and Dispatcher providing the host with both control and data plane interfaces\cite{tulimiero_scion_2021, kwon_scionlab_2020, hausheer_scion_2021, barrera_scion_2015}. 

\subsection{Cryptography}
To cryptographically sign all routing messages between ASes, BGPSEC relies on a single-entity administered RPKI, such as ICANN\cite{narayanan_survey_2009, stahl_performance_2021}. Whereas SCION allows individual ISDs to sign control plane messages based on the central trust root configuration protecting the ISD from foreign miscellaneous usage\cite{perrig_scion_2017, tulimiero_scion_2021, hausheer_scion_2021, barrera_scion_2017}. 