\section{Research conclusion}

Inter-domain routing is a critical component of the Internet infrastructure. With ever-increasing demands on scalability and efficiency, BGP has proven to be unsuccessful in meeting these demands\cite{narayanan_survey_2009}. SCION is a stateless source-selected path-aware routing protocol that offers improvements including scalability, efficiency, and control\cite{hausheer_scion_2021}. This research has performed a set of benchmarks to reveal the performance of the SCION protocol. The benchmarking methodology consisted of using SCIONLab to run latency and throughput tests. The results show that SCION fails to match the performance of the legacy TCP/IP stack. This may be due to factors such as the limited topology of the SCION network, encryption overhead, and the stateless nature of the protocol. However, other researchers have managed to reach high-speed data transfers with SCION by making optimizations to the protocol\cite{de_ruiter_future_2021}. Finally, there are also various other dimensions to explore regarding how SCION may benefit from its stateless source-selected path-aware routing architecture. Therefore, we conclude that SCION offers an interesting and promising foundation for the next-generation Internet. 