\section{Discussion}\label{discussion}
The data presented in Chapter \ref{results} clearly shows a discrepancy between the performance of SCION and TCP/IP. The latency and throughput of SCION are in our results several magnitudes lower than what is achieved using TCP/IP. To begin with, it is possible that the virtual machine in which we run SCIONLab negatively affects the performance. However, one could argue that the difference compared with TCP/IP is too large for the virtualization to be the only reasonable explanation. Regarding the actual properties of SCION, the fact that all packets are cryptographically signed does introduce some overhead which decreases the performance. However, this should be weighed against the security benefits that encryption may result in. Furthermore, the fact that SCION is still in an early research state and not yet widely adopted by network operators and organizations results in a limited topology that is not as richly connected as the legacy Internet with its many peer-to-peer links. Fortunately, the topology of the SCION network should improve if more network operators and organizations choose to adopt the inter-domain routing protocol. As the majority of links in the current SCIONLab topology are overlay connections, it can be expected that there is overhead such as queuing and processing delays generated by the software-defined SCIONLab applications\cite{kwon_scionlab_2020}. Moreover, since SCION is a stateless path-aware routing protocol, it needs to embed all of the routing information into its packet headers resulting in that every single packet needs separate processing. When examining the source code of the SCION protocol, we note that the packet processing is done in conditional source code which requires memory references\cite{roos_scion_2022}. Depending on the complexity of this code, which we have not studied in detail, this may impact the performance of header parsing. However, this should according to the work by Perrig et al. lead to faster and more efficient routers due to the absence of complex longest prefix matching\cite{perrig_scion_2017}. When comparing our results to the related work ``\textit{Performance Comparison of SCION with Routed IP on Virtual Machines}'' by Dheeraj Chandrashekar at Aalto university in Finland, we note that both studies found a comparatively higher RTT for SCMP compared with ICMP\cite{chandrashekar_performance_2020}. Regarding throughput, the work by Chandrashekar found that SCION achieved a throughput of 150 Mbps with a 0\% loss rate while an attempted bandwidth of 1 Gbps resulted in a loss rate of 86\%. These numbers are considerably better than our results on throughput. However, it should be said that Chandrashekar used a benchmarking environment with SCION end-hosts located within Finland which may have resulted in a closer distance to the SCION hosts used for benchmarking and consequently better performance. Despite this, the bigger picture remains the same as both studies found that SCION fails to match the latency of ICMP and achieve a throughput that exceeds 300 Mbps\cite{chandrashekar_performance_2020}. 

\subsection{Optimizations}
Due to that SCION is still in a research state, there is ongoing work regarding how the protocol can be optimized to achieve better performance. 
For example, researchers at SIDN Labs have in their work ``\textit{Future Internet at Terabit Speeds: SCION in P4}'' managed to achieve high speed data transfers using SCION by applying advanced optimizations to the SCION protocol. These optimizations include using the P4 programming language to implement SCION for switches based on the Intel Tofino ASIC using match-action tables. This makes it possible to perform certain actions based on what the SCION packet contains and allows for matching at line speed in the data plane. To optimize encryption, a table containing the set of all valid hop fields is used to verify the hop field of each incoming packet against this table. Finally, changes to the structure of the SCION header were made for simpler and more efficient parsing of specific header fields. With these optimizations applied, the SCION protocol was able to move traffic through the switch at 100 Gbps\cite{de_ruiter_future_2021}. 
For future research purposes, one should consider performing similar benchmarks as in this work but with the optimized SCION protocol. Another direction is to research if the path-awareness of SCION leads to improved performance compared with BGP which may not choose the best latency path.
One final suggestion for future research is to investigate whether multi-path communication lead to a better use of the available link capacity or exacerbate the exhaustion of the shared network resources, which may impact all the network participants. To conclude, the SCION protocol offers various interesting improvements that lays the foundation for the next-generation Internet. However, this work shows that SCION is yet to match the performance of the TCP/IP stack. Fortunately, there is promising ongoing work that aims to optimize the performance of the SCION protocol. Additionally, there are also a plethora of various research directions regarding how the performance of SCION may benefit from its path-aware architecture. 
