\section{Introduction}
Since the year of 1994, the Internet has relied on the complex interactions between a set of autonomous systems (ASes) that exchange routing information about IP prefix destinations utilizing the Border Gateway Protocol (BGP). The growth and innovation related to the Internet has far exceeded even the most optimistic expectations. As a result of this, the current Internet infrastructure is not designed to handle today's ever-increasing demands for high availability, efficiency, scalability, and confidentiality\cite{narayanan_survey_2009, kent_secure_2000}. For the past decades, researchers, organizations, and companies have been applying various patches to overcome the shortcomings of the Internet protocol stack. However, many researchers believe it to be insufficient to resolve the challenges facing today’s Internet without rethinking the fundamental assumptions and design decisions underlying the current architecture. This is known as the \textit{Clean-Slate Design} initiative of the modern Internet\cite{feldmann_internet_2007}. One such design solution is the next-generation inter-domain routing architecture known as SCION, developed by researchers at ETH Zurich and is currently being explored by the IETF research group for path-aware networking\cite{barrera_scion_2017, hausheer_scion_2021}. The initiative aims to address the flaws of BGP by replacing it with a clean-slate approach where the focus lies on improving availability, efficiency, scalability, extensibility, transparency, and control, as well as supporting global heterogeneous trust among entities\cite{barrera_scion_2015, barrera_scion_2017}.

\subsection{Problem}
Given the various extensions to the SCION architecture in comparison to BGP, analyzing the performance of data exchanges with SCION is key to tackling the high-performance demands associated with the large-scale in which inter-domain routing protocols operates\cite{stahl_performance_2021, hausheer_scion_2021}. Today, there exist over 800,000 destination prefixes that are announced through BGP\cite{chiesa_bgp_2021}. Since inter-domain routing is one of the most essential parts of the Internet architecture on which society relies these protocols must be highly functioning and ensure maximum performance, flexibility, stability, confidentiality, and compatibility\cite{narayanan_survey_2009}. 

\subsection{Purpose}
The purpose of this work is to analyze the performance of the SCION protocol by quantifying at what rate it is capable of exchanging data across a network compared with the legacy equivalent that is TCP/IP. By analyzing how different parts of the SCION protocol perform, one can use this work for tailoring network configurations to optimize for performance. The results are potentially of interest for network research organizations, operators, and the open-source community.

\subsection{Goal}
The goal of this work is to run a set of experiments to better understand the potential benefits and limitations of the next generation inter-domain routing infrastructure that is SCION. The results are then going to be described, analyzed, and discussed to determine if there are any bottlenecks regarding SCION's capability of exchanging data at high speeds.

\subsection{Benefits and Sustainability}
Many possible benefits may result from understanding the performance of Internet protocols. Since inter-domain routing protocols are part of the Internet’s core infrastructure, which most of the modern society relies on, it is crucial to understand the underlying technology used to optimize for performance, up-time, and security\cite{moen_importance_2008}.