\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[sorting=none]{biblatex}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{comment}
\hypersetup{
    colorlinks,
    linkcolor={black!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\addbibresource{references.bib}

\title{Performance analysis of the SCION protocol}
\author{Emil Ståhl}
\date{June 2022}

\begin{document}

\maketitle

\input{Abstract}
\input{Introduction}
\input{Background}
\input{Methodology}
\input{Results}
\input{Discussion}
\input{Conclusion}


\clearpage
\addcontentsline{toc}{chapter}{Bibliography}
\printbibliography[title=Bibliography]

\end{document}
