\section{Methodology}\label{method}
In this chapter, we explain the different parts of the theoretical method used to understand the performance limits of SCION. Specifically, we begin with Section \ref{benchenv} that describes the benchmarking environment used to perform the experiments. Section \ref{benchmetrics} continues by presenting the metrics used to evaluate the performance of SCION.

\subsection{Benchmarking environment}\label{benchenv}
The chosen benchmarking environment for performing the experiments consists of a 10-core server utilizing a 500 Mbit/s Internet connection, the server is running a Linux virtual machine with the SCIONLab package installed. SCIONLab is a global research network to test and experiment with the SCION internet architecture\cite{kwon_scionlab_2020}. It provides access to various tools including a bandwidth test client as well as the SCION Control Message Protocol (SCMP) which is analogous to ICMP. With SCIONLab, we can create our own AS that connects to the global SCION network of inter-connected ASes, where some are configured to act as an \textit{Attachment Point} (AP). By establishing an overlay link using the legacy Internet to one of these APs, we create an uplink to the SCION network for our AS\cite{kwon_scionlab_2020}. 


\subsection{Benchmarking metrics}\label{benchmetrics}
When connected to the SCION network, we run a set of experiments that benchmarks the following metrics of the SCION protocol:

\begin{itemize}
    \item \textbf{Latency} using SCMP
    \item \textbf{Throughput} using the bandwidth test client of SCIONLab
    \item \textbf{Loss rate} of data transfers
\end{itemize}

These metrics are going to be compared with the legacy equivalents using the traditional TCP/IP stack. However, once the traffic is in the SCION overlay one cannot know which IP addresses are used since the ASes are logically connected by tunnels\cite{kwon_scionlab_2020}. This means that we are unable to ping the same end host as in the SCION benchmark. To overcome this issue, we look at the IPv4 traffic to see how our AS is connected to the other SCION ASes and use the last publicly known IPv4 address from the output of \textbf{SCION traceroute} as an approximation for our TCP/IP benchmarks. An IP lookup of these IPv4 addresses reveals that the addresses belong to various European universities where the hostname includes the name SCION. This means that the IPv4 interfaces should be reasonably close to the actual SCION host. Table \ref{tab:hosts} shows the SCION and IPv4 addresses of the ASes used in our various benchmarks. 

\input{Tables/hosts}

Moreover, since we do not have direct control over the SCION ASes that we use in our benchmarks, we are unable to perform a benchmark of the throughput achieved with the TCP/IP stack. Our solution to this problem is to use the results from the RTT benchmarks of ICMP and Mathis equation to calculate a theoretical throughput limit for the TCP/IP stack. The Mathis Equation states that the maximum throughput that can be achieved by a TCP connection can be calculated by dividing MSS by RTT and multiplying the result by 1 over the square root of \textit{p}, where \textit{p} represents the packet loss\cite{antunes_using_2013}. In our benchmarks, we use a MSS of 1448 since we have the 12-byte TCP Timestamp option enabled. 
