
@book{stahl_performance_2021,
	address = {Stockholm, Sweden},
	title = {Performance analysis of the {FRRouting} {Route} {Server}},
	url = {http://urn.kb.se/resolve?urn=urn:nbn:se:kth:diva-304166},
	abstract = {The delivery of IP traffic on the Internet depends on the complex interactions between a set of autonomous systems that exchange routing information about IP prefix destinations utilizing the Borde ...},
	language = {eng},
	urldate = {2022-06-06},
	publisher = {KTH Royal Institute of Technology, School of Electrical Engineering and Computer Science (EECS)},
	author = {Ståhl, Emil},
	month = jun,
	year = {2021},
}

@book{perrig_scion_2017,
	address = {Cham},
	series = {Information {Security} and {Cryptography}},
	title = {{SCION}: {A} {Secure} {Internet} {Architecture}},
	isbn = {978-3-319-67079-9},
	shorttitle = {{SCION}},
	url = {http://link.springer.com/10.1007/978-3-319-67080-5},
	language = {en},
	urldate = {2022-06-08},
	publisher = {Springer International Publishing},
	author = {Perrig, Adrian and Szalachowski, Pawel and Reischuk, Raphael M. and Chuat, Laurent},
	month = aug,
	year = {2017},
	doi = {10.1007/978-3-319-67080-5},
}

@misc{roos_scion_2022,
	title = {{SCION}},
	copyright = {Apache-2.0},
	url = {https://github.com/scionproto/scion},
	abstract = {SCION Internet Architecture},
	urldate = {2022-06-08},
	publisher = {scionproto},
	author = {Roos, Dominik},
	month = may,
	year = {2022},
	note = {original-date: 2014-07-14T16:11:02Z},
}

@article{abdullah_segment_2018,
	title = {Segment {Routing} in {Software} {Defined} {Networks}: {A} {Survey}},
	volume = {21},
	issn = {1553-877X},
	shorttitle = {Segment {Routing} in {Software} {Defined} {Networks}},
	doi = {10.1109/COMST.2018.2869754},
	abstract = {Segment routing (SR) has emerged as a promising source-routing methodology to overcome the challenges in the current routing schemes. It has received noticeable attention both in industry and academia, due to its flexibility, scalability, and applicability, especially in software defined networks. The emerging cloud services require strict service level agreements such as packet loss, delay, and jitter. Studies have shown that traditional network architectures lack the essential flexibility and scalability to offer these services. To combat this, a more flexible and agile routing paradigm of SR enables a source node to steer an incoming packet along a performance engineered path represented as an ordered list of instructions called segment list. This is encoded as a multiprotocol label switching label stack or an IPv6 address list in the packet header. This paper provides a comprehensive review of the novel SR technology by describing its architecture, operations, and key applications to date. SR paradigm can be effectively applied to a wide range of network applications, such as traffic engineering, network resiliency, network monitoring, and service function chaining, to achieve efficient network solutions. Furthermore, this paper identifies an interesting set of future research directions and open issues that can help realize the full potential of the emergent SR paradigm.},
	number = {1},
	journal = {IEEE Communications Surveys \& Tutorials},
	author = {Abdullah, Zahraa N. and Ahmad, Imtiaz and Hussain, Iftekhar},
	month = sep,
	year = {2018},
	note = {Conference Name: IEEE Communications Surveys \& Tutorials},
	keywords = {Multiprotocol label switching, Network topology, Routing, Scalability, Segment routing (SR), Topology, Tutorials, control plane, controller, data plane, network monitoring, software defined networks (SDN), traffic engineering (TE)},
	pages = {464--486},
}

@misc{antunes_using_2013,
	title = {Using the {Mathis} model to estimate {TCP} throughput},
	url = {https://www.thousandeyes.com/blog/a-very-simple-model-for-tcp-throughput},
	abstract = {The Mathis model is particularly appropriate to estimate the TCP throughput in network paths with regular packet loss.},
	language = {en},
	urldate = {2022-06-08},
	journal = {Cisco},
	author = {Antunes, João},
	month = jul,
	year = {2013},
}

@inproceedings{bhatia_optimized_2015,
	title = {Optimized network traffic engineering using segment routing},
	doi = {10.1109/INFOCOM.2015.7218434},
	abstract = {Segment Routing is a proposed IETF protocol to improve traffic engineering and online route selection in IP networks. The key idea in segment routing is to break up the routing path into segments in order to enable better network utilization. Segment routing also enables finer control of the routing paths and can be used to route traffic through middle boxes. This paper considers the problem of determining the optimal parameters for segment routing in the offline and online cases. We develop a traffic matrix oblivious algorithm for robust segment routing in the offline case and a competitive algorithm for online segment routing. We also show that both these algorithms work well in practice.},
	booktitle = {2015 {IEEE} {Conference} on {Computer} {Communications} ({INFOCOM})},
	author = {Bhatia, Randeep and Hao, Fang and Kodialam, Murali and Lakshman, T.V.},
	month = apr,
	year = {2015},
	note = {ISSN: 0743-166X},
	keywords = {Computers, Conferences, Games, IP networks, Multiprotocol label switching, Routing},
	pages = {657--665},
}

@inproceedings{filsfils_segment_2015,
	title = {The {Segment} {Routing} {Architecture}},
	doi = {10.1109/GLOCOM.2015.7417124},
	abstract = {Network operators anticipate the offering of an increasing variety of cloud-based services with stringent Service Level Agreements. Technologies currently supporting IP networks however lack the flexibility and scalability properties to realize such evolution. In this article, we present Segment Routing (SR), a new network architecture aimed at filling this gap, driven by use-cases defined by network operators. SR implements the source routing and tunneling paradigms, letting nodes steer packets over paths using a sequence of instructions (segments) placed in the packet header. As such, SR allows the implementation of routing policies without per-flow entries at intermediate routers. This paper introduces the SR architecture, describes its related ongoing standardization efforts, and reviews the main use-cases envisioned by network operators.},
	booktitle = {2015 {IEEE} {Global} {Communications} {Conference} ({GLOBECOM})},
	author = {Filsfils, Clarence and Nainar, Nagendra Kumar and Pignataro, Carlos and Cardona, Juan Camilo and Francois, Pierre},
	month = dec,
	year = {2015},
	keywords = {Delays, IP networks, Multiprotocol label switching, Network topology, Routing, Routing protocols},
	pages = {1--6},
}

@inproceedings{alqarni_benefits_2017,
	title = {Benefits of {SDN} for {Big} data applications},
	doi = {10.1109/HONET.2017.8102206},
	abstract = {Big data applications depend on underlying networks that make the transfer of information possible. These networks may be real (conventional) or virtual (in case of services hosted in data centers). Either way, the responsibility of smooth execution of the application, despite increasing traffic volume, lies with the service provider. The service providers face many challenges with respect to providing a high quality of service. It is therefore in the best interest of the service providers that efficiency of the applications is increased. SDN has the potential to improve big data application performance. In this paper we have a look at the recent advancements in technology that helps improve big data applications using SDN and discuss our observations.},
	booktitle = {2017 14th {International} {Conference} on {Smart} {Cities}: {Improving} {Quality} of {Life} {Using} {ICT} \& {IoT} ({HONET}-{ICT})},
	author = {Alqarni, Mohammed A.},
	month = oct,
	year = {2017},
	note = {ISSN: 1949-4106},
	keywords = {Big Data applications, Big data, Multimedia communication, Network Virtualization, Optimization, Protocols, SDN, Servers, Software Defined Networks},
	pages = {74--77},
}

@inproceedings{jackson_demonstration_2017,
	title = {Demonstration of the benefits of {SDN} technology for all-optical data centre virtualisation},
	url = {https://ieeexplore.ieee.org/abstract/document/7937284},
	abstract = {An integrated software stack made up of extended OpenStack, OpenDaylight and custom OpenFlow agents enabling Virtual Data Centre deployment on an all-optical architecture employing hollow-core fibre, TDM fast switches and a circuit switched backplane.},
	urldate = {2022-06-08},
	booktitle = {2017 {Optical} {Fiber} {Communications} {Conference} and {Exhibition} ({OFC})},
	author = {Jackson, Chris and Nejabati, Reza and Agraz, Fernando and Pagès, Albert and Galili, Michal and Spadaro, Salvatore and Simeonidou, Dimitra},
	month = mar,
	year = {2017},
	keywords = {Bandwidth, Optical fiber networks, Optical fibers, Optical switches, Servers, Software, Time division multiplexing},
	pages = {1--2},
}

@misc{rowe_internet_2020,
	title = {Internet {Protocol}: {The} workhorse becomes the bottleneck},
	shorttitle = {Internet {Protocol}},
	url = {https://www.5gtechnologyworld.com/internet-protocol-the-workhorse-becomes-the-bottleneck/},
	abstract = {The Non-IP Networking group within ETSI seeks to reduce the packet overhead of Internet Protocol because it’s become a bottleneck in today’s high-speed mobile networks.},
	language = {en-US},
	urldate = {2022-06-08},
	journal = {5G Technology World},
	author = {Rowe, Martin},
	month = apr,
	year = {2020},
}

@article{moen_importance_2008,
	title = {The importance of the internet in international business‐to‐business markets},
	volume = {25},
	issn = {0265-1335},
	url = {https://doi.org/10.1108/02651330810904053},
	doi = {10.1108/02651330810904053},
	abstract = {Purpose – The purpose of this paper is to provide empirical evidence on the actual use and market performance effects of information and communication technologies (ICT) with regard to international business‐to‐business marketing activities of small and medium‐sized enterprises (SMEs). Design/methodology/approach – The analysis is based on survey data from 635 Danish and Norwegian SMEs with international marketing activities. The two primary research questions regarding actual use and performance effects are addressed by descriptive statistics and structural equation modelling, respectively. Findings – Findings suggest that, contrary to expectation, Norwegian and Danish international SMEs are not heavy users of ICT. Rather, ICT is predominantly used for market information search and to develop long‐term customer relationships. In both those areas the use of ICT is positively associated with the firm's satisfaction with its development of new market knowledge. The use of ICT for sales purposes is limited and apparently negatively associated with the firm's satisfaction with its development of new market knowledge. There is no significant association between the use of ICT and the firm's satisfaction with its international performance. Practical implications – This study contributes with new knowledge regarding the potential and limitations of the use of ICT in international business‐to‐business marketing. Heavy usage of ICT seems to be primarily directed towards information search and relationship development. The study also supports that ICT usage have positive impact on the accumulation of new market knowledge (and indirectly on international performance). Use of ICT for sales activities seems to be quite limited, and perhaps not even advisable. The reason for this may be that media richness associated with face‐to‐face interaction is beneficial for establishment of commitment and trust. Originality/value – This paper makes an original contribution to the field of knowledge regarding the potential (and limitations) of ICT in international business‐to‐business marketing.},
	number = {5},
	urldate = {2022-06-08},
	journal = {International Marketing Review},
	author = {Moen, Øystein and Koed Madsen, Tage and Aspelund, Arild},
	editor = {Matthyssens, Paul and H. Kirca, Ahmet and Pace, Stefano},
	month = jan,
	year = {2008},
	note = {Publisher: Emerald Group Publishing Limited},
	keywords = {Business‐to‐business marketing, Communication technologies, Denmark, Internet, Norway, Small to medium‐sized enterprises},
	pages = {487--503},
}

@article{roberts_clean-slate_2009,
	title = {The clean-slate approach to future {Internet} design: a survey of research initiatives},
	volume = {64},
	issn = {1958-9395},
	shorttitle = {The clean-slate approach to future {Internet} design},
	url = {https://doi.org/10.1007/s12243-009-0109-y},
	doi = {10.1007/s12243-009-0109-y},
	language = {en},
	number = {5},
	urldate = {2022-06-08},
	journal = {annals of telecommunications - annales des télécommunications},
	author = {Roberts, James},
	month = jun,
	year = {2009},
	keywords = {Find Project, Internet Architecture, Network Utility Maximization, Optical Packet Switching, Virtual Network},
	pages = {271--276},
}

@article{kent_secure_2000,
	title = {Secure {Border} {Gateway} {Protocol} ({S}-{BGP}) — {Real} {World} {Performance} and {Deployment} {Issues}},
	volume = {1},
	url = {http://users.ece.cmu.edu/~adrian/630-f03/readings/S-BGP.pdf},
	abstract = {The Border Gateway Protocol (BGP), which is used to distribute routing information between autonomous systems, is an important component of the Internet’s routing infrastructure. Secure BGP (S-BGP) addresses critical BGP vulnerabilities by providing a scalable means of verifying the authenticity and authorization of BGP control traffic. To facilitate widespread adoption, S-BGP must avoid introducing undue overhead (processing, bandwidth, storage) and must be incrementally deployable, i.e., interoperable with BGP. To provide a proof of concept demonstration, we developed a prototype implementation of S-BGP and deployed it in DARPA’s CAIRN testbed. Real Internet BGP traffic was fed to the testbed routers via replay of a recorded BGP peering session with an ISP’s BGP router. This document describes the results of these experiments – examining interoperability, the efficacy of the S-BGP countermeasures in securing BGP control traffic, and their impact on BGP performance, and thus evaluating the feasibility of deployment in the Internet.},
	language = {en},
	journal = {Network and Distributed System Security Symposium},
	author = {Kent, Stephen and Lynn, Charles and Mikkelson, Joanne and Seo, Karen},
	month = feb,
	year = {2000},
	pages = {14},
}

@techreport{narayanan_survey_2009,
	title = {A {Survey} on {BGP} {Issues} and {Solutions}},
	url = {http://arxiv.org/abs/0907.4815},
	abstract = {BGP is the de facto protocol used for inter-autonomous system routing in the Internet. Generally speaking, BGP has been proven to be secure, efficient, scalable, and robust. However, with the rapid evolving of the Internet in the past few decades, there are increasing concerns about BGS's ability to meet the needs of the Internet routing. There are two major limitations of BGP which are its failure to address several key security issues, and some operational related problems. The design and ubiquity of BGP have complicated past efforts at securing inter-domain routing. This paper surveys the past work related to BGP security and operational issues. We explore the limitations and advantages of proposed solutions in these two limitations.},
	number = {arXiv:0907.4815},
	urldate = {2022-06-08},
	institution = {arXiv},
	author = {Narayanan, Amit},
	month = jul,
	year = {2009},
	note = {arXiv:0907.4815 [cs]
type: article},
	keywords = {Computer Science - Networking and Internet Architecture},
}

@misc{de_ruiter_future_2021,
	title = {Future {Internet} at {Terabit} {Speeds}: {SCION} in {P4}},
	shorttitle = {Future {Internet} at {Terabit} {Speeds}},
	url = {https://labs.ripe.net/author/joeri-de-ruiter/future-internet-at-terabit-speeds-scion-in-p4/},
	abstract = {As part of the 2STiC programme, we’ve been evaluating and experimenting with future Internet architectures at SIDN Labs. One of these architectures is SCION, which aims to provide a secure, stable, transparent Internet through secure inter-domain routing and path-aware networking. In this article, …},
	language = {en-US},
	urldate = {2022-06-07},
	journal = {RIPE Labs},
	author = {de Ruiter, Joeri},
	month = may,
	year = {2021},
}

@article{chandrashekar_performance_2020,
	title = {Performance {Comparison} of {SCION} with {Routed} {IP} on {Virtual} {Machines}},
	volume = {1},
	url = {https://re2ee.comnet.aalto.fi/wp-content/uploads/2020/12/SCION_Special_Report_re2ee.pdf},
	language = {en},
	number = {1},
	journal = {Aalto University},
	author = {Chandrashekar, Dheeraj},
	month = nov,
	year = {2020},
	pages = {36},
}

@misc{hausheer_scion_2021,
	title = {{SCION} - {A} {Novel} {Internet} {Architecture}},
	url = {https://labs.ripe.net/author/hausheer/scion-a-novel-internet-architecture/},
	abstract = {At RIPE 81, a group of enthusiastic researchers and practitioners from industry and academia discussed with the RIPE community what role RIRs and LIRs could take on in the SCION next-generation Internet architecture. More than 80 BoF participants discussed this question, wanting to learn more about…},
	language = {en-US},
	urldate = {2022-06-06},
	journal = {RIPE Labs},
	author = {Hausheer, David},
	month = may,
	year = {2021},
}

@misc{zurich_reasons_2022,
	title = {Reasons to use {SCION}},
	url = {https://www.scion-architecture.net/pages/reasons},
	abstract = {Why you should start using SCION},
	language = {en},
	urldate = {2022-06-06},
	journal = {ETH Zurich},
	author = {Zurich, ETH, Network Security Group},
	month = may,
	year = {2022},
}

@article{barrera_scion_2017,
	title = {The {SCION} internet architecture},
	url = {https://netsec.ethz.ch/publications/papers/SCION-CACM.pdf},
	doi = {10.1145/3085591},
	abstract = {Adhering to the end- to-end principle even more than the current Internet yields highly available point-to-point communication. Adhering to the end-to-end principle even more than the current Internet yields highly available point-to-point communication.},
	language = {en},
	urldate = {2022-06-06},
	journal = {Commun. ACM},
	author = {Barrera, David and Chuat, L. and Perrig, A. and Reischuk, Raphael M. and Szalachowski, Pawel},
	month = may,
	year = {2017},
	pages = {10},
}

@misc{noauthor_scion_nodate,
	title = {The {SCION} internet architecture {\textbar} {Communications} of the {ACM}},
	url = {https://dl.acm.org/doi/fullHtml/10.1145/3085591?casa_token=gh49XqB8hc0AAAAA:yQIjeC1SWxE8JdIyh7KAcAYzYxP4doM8xtp181iSIfzTL7H5ZhLq2zbROn9Z9pfh1O4tfp0b6N59},
	urldate = {2022-06-06},
}

@misc{tulimiero_scion_2021,
	title = {{SCION} vs. {Segment} {Routing}},
	url = {https://www.anapaya.net/blog/scion-vs.-segment-routing},
	abstract = {Although both are source-routing based architectures, they target different audiences and are, as the document is going to show, complementary.},
	language = {en},
	urldate = {2022-06-06},
	journal = {Anapaya},
	author = {Tulimiero, Andrea},
	month = jan,
	year = {2021},
}

@article{finfgeld-connett_literature_2012,
	title = {Literature search strategies for conducting knowledge-building and theory-generating qualitative systematic reviews},
	volume = {69},
	doi = {10.1111/j.1365-2648.2012.06037.x},
	abstract = {Aim. To report literature search strategies for the purpose of conducting knowledge-building and theory-generating qualitative systematic reviews.
Background. Qualitative systematic reviews lie on a continuum from knowledge-building and theory-generating to aggregating and summarizing. Different types of literature searches are needed to optimally support these dissimilar reviews.
Data sources. Articles published between 1989–Autumn 2011. These documents were identified using a hermeneutic approach and multiple literature search strategies.
Discussion. Redundancy is not the sole measure of validity when conducting knowledge-building and theory-generating systematic reviews. When conducting these types of reviews, literature searches should be consistent with the goal of fully explicating concepts and the interrelationships among them. To accomplish this objective, a ‘berry picking’ approach is recommended along with strategies for overcoming barriers to finding qualitative research reports.
Implications. To enhance integrity of knowledge-building and theory-generating systematic reviews, reviewers are urged to make literature search processes as transparent as possible, despite their complexity. This includes fully explaining and rationalizing what databases were used and how they were searched. It also means describing how literature tracking was conducted and grey literature was searched. In the end, the decision to cease searching also needs to be fully explained and rationalized.
Conclusion. Predetermined linear search strategies are unlikely to generate search results that are adequate for purposes of conducting knowledge-building and theory-generating qualitative systematic reviews. Instead, it is recommended that iterative search strategies take shape as reviews evolve.},
	journal = {Journal of advanced nursing},
	author = {Finfgeld-Connett, Deborah and Johnson, Diane},
	month = may,
	year = {2012},
}

@misc{chiesa_bgp_2021,
	title = {{BGP} in 2020 – {The} {BGP} {Table}},
	url = {https://blog.apnic.net/2021/01/05/bgp-in-2020-the-bgp-table/},
	abstract = {Geoff Huston analyses recent and historical BGP routing table growth and forecasts IPv4 and IPv6 BGP routing table growth for the next five years.},
	language = {en-US},
	urldate = {2022-05-13},
	journal = {APNIC Blog},
	author = {Chiesa, Marco},
	month = jan,
	year = {2021},
}

@inproceedings{kwon_scionlab_2020,
	address = {Madrid, Spain},
	title = {{SCIONLAB}: {A} {Next}-{Generation} {Internet} {Testbed}},
	isbn = {978-1-72816-992-7},
	shorttitle = {{SCIONLAB}},
	url = {https://ieeexplore.ieee.org/document/9259355/},
	doi = {10.1109/ICNP49622.2020.9259355},
	abstract = {Network testbeds have empowered networking research and facilitated scientiﬁc progress. However, current testbeds focus mainly on experiments involving the current Internet. In this paper, we propose SCIONLAB, a novel global network testbed that enables exciting research opportunities and experimentation with the SCION next-generation Internet architecture. New users can join SCIONLAB as a full-ﬂedged autonomous system with minimal effort and administrative overhead, and directly gain unfettered access to its inter-domain routing system. Based on a well-connected network topology consisting of globally distributed nodes, SCIONLAB enables new experiments, such as inter-domain multipath communication, path-aware networking, exploration of novel routing policies, and new approaches for DDoS defense. SCIONLAB has been operational since 2016 and has supported diverse research projects. We describe the design and implementation of SCIONLAB, and present use cases that illustrate exciting research opportunities.},
	language = {en},
	urldate = {2022-05-13},
	booktitle = {2020 {IEEE} 28th {International} {Conference} on {Network} {Protocols} ({ICNP})},
	publisher = {IEEE},
	author = {Kwon, Jonghoon and Garcia-Pardo, Juan A. and Legner, Markus and Wirz, Francois and Frei, Matthias and Hausheer, David and Perrig, Adrian},
	month = oct,
	year = {2020},
	pages = {1--12},
}

@techreport{barrera_scion_2015,
	title = {{SCION} {Five} {Years} {Later}: {Revisiting} {Scalability}, {Control}, and {Isolation} on {Next}-{Generation} {Networks}},
	shorttitle = {{SCION} {Five} {Years} {Later}},
	url = {http://arxiv.org/abs/1508.01651},
	abstract = {The SCION (Scalability, Control, and Isolation on Next-generation Networks) inter-domain network architecture was proposed to address the availability, scalability, and security shortcomings of the current Internet. This paper presents a retrospective of the SCION goals and design decisions, its attacker model and limitations, and research highlights of work conducted in the 5 years following SCION's initial publication.},
	number = {arXiv:1508.01651},
	urldate = {2022-05-13},
	institution = {arXiv},
	author = {Barrera, David and Reischuk, Raphael M. and Szalachowski, Pawel and Perrig, Adrian},
	month = aug,
	year = {2015},
	doi = {10.48550/arXiv.1508.01651},
	note = {arXiv:1508.01651 [cs]
type: article},
	keywords = {Computer Science - Cryptography and Security, Computer Science - Networking and Internet Architecture},
}

@article{feldmann_internet_2007,
	title = {Internet clean-slate design: what and why?},
	volume = {37},
	issn = {0146-4833},
	shorttitle = {Internet clean-slate design},
	url = {https://doi.org/10.1145/1273445.1273453},
	doi = {10.1145/1273445.1273453},
	abstract = {Many believe that it is impossible to resolve the challenges facing today's Internet without rethinking the fundamental assumptions and design decisions underlying its current architecture. Therefore, a major research effort has been initiated on the topic of Clean Slate Design of the Internet's architecture. In this paper we first give an overview of the challenges that a future Internet has to address and then discuss approaches for finding possible solutions, including Clean Slate Design. Next, we discuss how such solutions can be evaluated and how they can be retrofitted into the current Internet. Then, we briefly outline the upcoming research activities both in Europe and the U. S. Finally, we end with a perspective on how network and service operators may benefit from such an initiative.},
	number = {3},
	urldate = {2022-05-13},
	journal = {ACM SIGCOMM Computer Communication Review},
	author = {Feldmann, Anja},
	month = jul,
	year = {2007},
	keywords = {clean-slate, internet, network architecture, post-ip},
	pages = {59--64},
}

@misc{stahl_emilstahl97performance-analysis---frrouting-route-server_2021,
	title = {emilstahl97/{Performance}-analysis-of-the-{FRRouting}-{Route}-{Server}},
	url = {https://github.com/emilstahl97/Performance-analysis-of-the-FRRouting-Route-Server},
	urldate = {2021-07-01},
	author = {Ståhl, Emil},
	month = jun,
	year = {2021},
	note = {original-date: 2021-06-30T11:59:38Z},
}

@misc{noauthor_internet_2014,
	title = {Internet and cloud services - statistics on the use by individuals},
	url = {https://www.cloudwatchhub.eu/internet-and-cloud-services-statistics-use-individuals},
	abstract = {Half of Europeans used the internet on the go and a fifth saved files on internet storage space in 2014. Over a quarter of the population using the internet but unaware of cloud services.},
	urldate = {2021-05-26},
	journal = {CloudWATCH},
	month = dec,
	year = {2014},
}

@misc{brandom_using_2018,
	title = {Using the internet without the {Amazon} {Cloud}},
	url = {https://www.theverge.com/2018/7/28/17622792/plugin-use-the-internet-without-the-amazon-cloud},
	abstract = {A new plug-in lets you block any connection to Amazon Web Services — but how much of the internet is left?},
	language = {en},
	urldate = {2021-05-26},
	journal = {The Verge},
	author = {Brandom, Russell},
	month = jul,
	year = {2018},
}

@misc{noauthor_what_2020,
	title = {What is {AWS}? {Does} {Amazon} control the modern day internet?},
	shorttitle = {What is {AWS}?},
	url = {https://augustafreepress.com/what-is-aws-does-amazon-control-the-modern-day-internet/},
	abstract = {A detailed look into Amazon’s AWS service and its impact on the modern internet. Should we be concerned about Amazon hosting almost half of the internet?},
	language = {en-US},
	urldate = {2021-05-26},
	journal = {Augusta Free Press},
	month = feb,
	year = {2020},
}

@misc{noauthor_search_nodate,
	title = {Search {Engine} {Market} {Share} {Worldwide}},
	url = {https://gs.statcounter.com/search-engine-market-share},
	abstract = {This graph shows the market share of search engines worldwide based on over 10 billion monthly page views.},
	language = {en},
	urldate = {2021-05-26},
	journal = {StatCounter Global Stats},
}

@misc{noauthor_blog_nodate,
	title = {Blog - {Radar} by {Qrator}},
	url = {https://radar.qrator.net/blog/born-to-hijack},
	urldate = {2021-05-26},
}

@misc{noauthor_what_2020-1,
	title = {What is {BGP} prefix hijacking? ({Part} 1)},
	shorttitle = {What is {BGP} prefix hijacking?},
	url = {https://www.manrs.org/2020/09/what-is-bgp-prefix-hijacking-part-1/},
	abstract = {By Tiziano Tofoni, CEO of Reiss Romoli, Flavio Luciani, CTO of Namex (Roma IXP) \& MANRS ambassador, and Hiba Eltigani, MANRS fellow BGP (Border Gateway Protocol) has been at the core of routing…},
	language = {en-US},
	urldate = {2021-05-26},
	journal = {MANRS},
	month = sep,
	year = {2020},
}

@misc{anapaya_border_nodate,
	title = {Border {Gateway} {Protocol} {Hijacking} - {Examples} and {Solutions}},
	url = {https://www.anapaya.net/blog/border-gateway-protocol-hijacking-examples-and-solutions},
	abstract = {BGP hijacking has been a threat everywhere since the dawn of the internet. What is BGP hijacking, and how can you protect yourself from such attacks?},
	language = {en},
	urldate = {2021-05-26},
	author = {Anapaya},
}

@misc{peters_prolonged_2020,
	title = {Prolonged {AWS} outage takes down a big chunk of the internet},
	url = {https://www.theverge.com/2020/11/25/21719396/amazon-web-services-aws-outage-down-internet},
	abstract = {The issue seems fairly widespread.},
	language = {en},
	urldate = {2021-05-26},
	journal = {The Verge},
	author = {Peters, Jay},
	month = nov,
	year = {2020},
}

@misc{cimpanu_aws_nodate,
	title = {{AWS} said it mitigated a 2.3 {Tbps} {DDoS} attack, the largest ever},
	url = {https://www.zdnet.com/article/aws-said-it-mitigated-a-2-3-tbps-ddos-attack-the-largest-ever/},
	abstract = {The previous record for the largest DDoS attack ever recorded was of 1.7 Tbps, recorded in March 2018.},
	language = {en},
	urldate = {2021-05-26},
	journal = {ZDNet},
	author = {Cimpanu, Catalin},
}

@misc{rekhter_rfc_1995,
	title = {{RFC} 1772 - {Application} of the {Border} {Gateway} {Protocol} in the {Internet}},
	url = {https://datatracker.ietf.org/doc/html/rfc1772},
	abstract = {This document specifies an Internet standards track protocol for the
   Internet community, and requests discussion and suggestions for
   improvements.  Please refer to the current edition of the "Internet
   Official Protocol Standards" (STD 1) for the standardization state
   and status of this protocol.  Distribution of this memo is unlimited.},
	language = {EN},
	urldate = {2021-05-26},
	publisher = {T.J. Watson Research Center, IBM Corp.},
	author = {Rekhter, Y and Gross, P},
	month = mar,
	year = {1995},
}

@misc{noauthor_start_nodate,
	title = {Start {\textbar} {Netnod}},
	url = {https://www.netnod.se/?gclid=Cj0KCQjwwLKFBhDPARIsAPzPi-Luf3UqOEn8AyGTui-sD5Xr1c8UP5SPMgZwvjxa6a5CyYCI66Y7_1EaAt1CEALw_wcB},
	urldate = {2021-05-25},
}

@misc{noauthor_-cix_nodate,
	title = {{DE}-{CIX} - {Where} networks meet - {DE}-{CIX}},
	url = {https://www.de-cix.net/},
	urldate = {2021-05-25},
}

@misc{fredin_average_2021,
	title = {Average data flow},
	abstract = {Det stämmer att vår statisik visar bps, alltså bits per second. Mha våra average-siffror kan du däremot göra en uppskattning av bytes/dag. Nedan är siffror för de senaste 24h:

Average in: 1,148 Tbps = 1,148 / 8 = 0,1435 TB/sec
0,1435 x 60 x 60 x 24 = 12 398,4 TB/dag {\textasciitilde}= 12,4 PB/dag

Om vi sedan motsvarar en genomsnittlig IXP låter jag vara osagt, Netnod tillhör dock en av de fyra största i Europa. Många andra IXPs bör ha liknande statistik som du kan jämföra med.

Tre andra stora IXPs i Europa:
AMS-IX: https://www.ams-ix.net/ams/documentation/total-stats
LINX: https://portal.linx.net/
DE-CIX: https://www.de-cix.net/en/locations/germany/frankfurt/statistics (de har flera siter, med separat statistik).},
	language = {Sv},
	author = {Fredin, Johan},
	month = mar,
	year = {2021},
}

@misc{wwwoberonnl_total_nodate,
	title = {Total stats {\textbar} {AMS}-{IX} {Amsterdam}},
	url = {https://www.ams-ix.net/ams/documentation/total-stats},
	abstract = {Here you can find the daily, monthly ad yearly traffic statistics of the AMS-IX Amsterdam platform.},
	urldate = {2021-05-25},
	author = {www.oberon.nl, Oberon Amsterdam},
}

@misc{noauthor_ix_nodate,
	title = {{IX} {Statistics} {\textbar} {Netnod}},
	url = {https://www.netnod.se/ix/statistics},
	urldate = {2021-05-25},
}

@misc{noauthor_traffic_nodate,
	title = {Traffic {Frankfurt} 2 days},
	url = {https://www.de-cix.net/en/locations/germany/frankfurt/statistics},
	abstract = {Find a 2-day, a 1-month, a 1-year and 5-year overall traffic graph of the traffic exchanged at DE-CIX Frankfurt},
	language = {en},
	urldate = {2021-05-25},
	journal = {DE-CIX - Where networks meet},
}

@inproceedings{hakansson_portal_2013,
	title = {Portal of {Research} {Methods} and {Methodologies} for {Research} {Projects} and {Degree} {Projects}},
	url = {http://urn.kb.se/resolve?urn=urn:nbn:se:kth:diva-136960},
	abstract = {Research methods and methodologies are extremelyimportant when conducting research and degree projects. Theuse and application of the methods and methodologies areconsidered to be “necessarily vici ...},
	language = {eng},
	urldate = {2021-05-25},
	publisher = {CSREA Press U.S.A},
	author = {Håkansson, Anne},
	year = {2013},
	pages = {67--73},
}

@article{de_impact_2020,
	title = {Impact of digital surge during {Covid}-19 pandemic: {A} viewpoint on research and practice},
	volume = {55},
	issn = {0268-4012},
	shorttitle = {Impact of digital surge during {Covid}-19 pandemic},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7280123/},
	doi = {10.1016/j.ijinfomgt.2020.102171},
	abstract = {•
              We examine the digital surge during the pandemic, and after.
            
            
              •
              Prominent issues in the use of blockchains, gig economy, workplace monitoring.
            
            
              •
              Aspects of internet governance, digital payments, privacy and security.
            
            
              •
              Implications for future research and technology policy.
            
          
        , The Covid-19 pandemic has led to an inevitable surge in the use of digital technologies due to the social distancing norms and nationwide lockdowns. People and organizations all over the world have had to adjust to new ways of work and life. We explore possible scenarios of the digital surge and the research issues that arise., An increase in digitalization is leading firms and educational institutions to shift to work-from-home (WFH). Blockchain technology will become important and will entail research on design and regulations. Gig workers and the gig economy is likely to increase in scale, raising questions of work allocation, collaboration, motivation, and aspects of work overload and presenteeism. Workplace monitoring and technostress issues will become prominent with an increase in digital presence. Online fraud is likely to grow, along with research on managing security. The regulation of the internet, a key resource, will be crucial post-pandemic., Research may address the consequences and causes of the digital divide. Further, the issues of net neutrality and zero-rating plans will merit scrutiny. A key research issue will also be the impact and consequences of internet shutdowns, frequently resorted to by countries. Digital money, too, assumes importance in crisis situations and research will address their adoption, consequences, and mode. Aspects of surveillance and privacy gain importance with increased digital usage.},
	urldate = {2021-05-25},
	journal = {International Journal of Information Management},
	author = {De’, Rahul and Pandey, Neena and Pal, Abhipsa},
	month = dec,
	year = {2020},
	pmid = {32836633},
	pmcid = {PMC7280123},
	pages = {102171},
}

@misc{wwwoberonnl_ams-ix_nodate,
	title = {{AMS}-{IX} {Route} {Servers} {\textbar} {AMS}-{IX} {Amsterdam}},
	url = {https://www.ams-ix.net/ams/documentation/ams-ix-route-servers},
	abstract = {AMS-IX offers networks connected to the Peering LAN the opportunity to peer via its route servers. On our route servers, peers can filter based on IRRDB objects, as well as on predefined BGP communities. Therefore, members/customers can peer with the route servers while maintaining their own peering policy.},
	urldate = {2021-05-20},
	author = {www.oberon.nl, Oberon Amsterdam},
}

@misc{sharp_frr_2021,
	title = {{FRR} applies prefix filtering and announcements in the same thread},
	language = {en},
	author = {Sharp, Donald},
	month = may,
	year = {2021},
}

@article{emmerich_throughput_2018,
	title = {Throughput and {Latency} of {Virtual} {Switching} with {Open} {vSwitch}: {A} {Quantitative} {Analysis}},
	volume = {26},
	shorttitle = {Throughput and {Latency} of {Virtual} {Switching} with {Open} {vSwitch}},
	doi = {10.1007/s10922-017-9417-0},
	abstract = {Virtual switches, like Open vSwitch, have emerged as an important part of today’s data centers. They connect interfaces of virtual machines and provide an uplink to the physical network via network interface cards. We discuss usage scenarios for virtual switches involving physical and virtual network interfaces. We present extensive black-box tests to quantify the throughput and latency of software switches with emphasis on the market leader, Open vSwitch. Finally, we explain the observed effects using white-box measurements.},
	journal = {Journal of Network and Systems Management},
	author = {Emmerich, Paul and Raumer, Daniel and Gallenmüller, Sebastian and Wohlfart, Florian and Carle, Georg},
	month = apr,
	year = {2018},
}

@misc{noauthor_tracing_nodate,
	title = {Tracing — {FRR} latest documentation},
	url = {http://docs.frrouting.org/projects/dev-guide/en/latest/tracing.html},
	urldate = {2021-05-20},
}

@article{srinath_python_2017,
	title = {Python – {The} {Fastest} {Growing} {Programming} {Language}},
	volume = {04},
	abstract = {Python is a suitable language for both learning who want it as well. There are 1300+ Python groups on and real world programming. Python is a powerful high- Meetup.com, totaling 608k+ members. Thus, in terms of level, object-oriented programming language created by programming languages, Python is the 3rd largest Guido van Rossum. In this paper we first introduce you to community.},
	language = {en},
	number = {12},
	journal = {International Research Journal of Engineering and Technology},
	author = {Srinath, K R},
	month = dec,
	year = {2017},
	pages = {4},
}

@misc{noauthor_frroutingfrr_2021,
	title = {{FRRouting}/frr},
	copyright = {View license         ,                      View license},
	url = {https://github.com/FRRouting/frr},
	abstract = {The FRRouting Protocol Suite. Contribute to FRRouting/frr development by creating an account on GitHub.},
	urldate = {2021-05-20},
	publisher = {FRRouting},
	month = may,
	year = {2021},
	note = {original-date: 2016-12-15T21:56:38Z},
	keywords = {babel, bgp, eigrp, evpn, is-is, ldp, mpls, msdp, networking, nhrp, ospf, pbr, pim, rip, ripng, routing, vrrp},
}

@misc{noauthor_why_2014,
	title = {Why {Python} is {Slow}: {Looking} {Under} the {Hood} {\textbar} {Pythonic} {Perambulations}},
	url = {http://jakevdp.github.io/blog/2014/05/09/why-python-is-slow/},
	urldate = {2021-05-19},
	month = may,
	year = {2014},
}

@misc{noauthor_why_nodate,
	title = {Why {Python} is {Slow}: {Looking} {Under} the {Hood} {\textbar} {Pythonic} {Perambulations}},
	url = {http://jakevdp.github.io/blog/2014/05/09/why-python-is-slow/},
	urldate = {2021-05-19},
}

@misc{noauthor_why_nodate-1,
	title = {Why {Python} is {Slow}: {Looking} {Under} the {Hood} {\textbar} {Pythonic} {Perambulations}},
	url = {http://jakevdp.github.io/blog/2014/05/09/why-python-is-slow/},
	urldate = {2021-05-19},
}

@misc{kerrisk_network_nodate,
	title = {Network {Namespaces} - {Linux} manual page},
	url = {https://man7.org/linux/man-pages/man7/network_namespaces.7.html},
	urldate = {2021-04-27},
	journal = {Linux Programmer's Manual},
	author = {Kerrisk, Michael},
}

@article{schubert_network_2019,
	title = {Network {Emulation} using {Linux} {Network} {Namespaces}},
	url = {https://www.net.in.tum.de/fileadmin/TUM/NET/NET-2019-10-1/NET-2019-10-1_11.pdf},
	doi = {10.2313/NET-2019-10-1_11},
	abstract = {Testing the behaviour of computer networks can be done with specialized testbeds but they can be expensive and are hard to reconﬁgure. Therefore other methods like network emulation are used. In an implementation of an emulator, virtual machines can serve as network nodes. However, a more lightweight approach is based on Linux network namespaces. In this paper we describe fundamental emulation features of the Linux operating system that are useful in network emulation. Furthermore, we present Mininet, an emulator that harnesses those features. We examine the API of Mininet and show what happens in the background on a lower level. Finally we present data on the performance of Mininet.},
	language = {en},
	urldate = {2021-04-27},
	author = {Schubert, Daniel},
	collaborator = {Architectures, Chair Of Network},
	year = {2019},
	note = {Medium: PDF
Publisher: Chair of Network Architectures and Services, Department of Computer Science, Technical University of Munich},
}

@incollection{jain_namespaces_2020,
	address = {Berkeley, CA},
	title = {Namespaces},
	isbn = {978-1-4842-6283-2},
	url = {https://doi.org/10.1007/978-1-4842-6283-2_3},
	abstract = {Today, containers are the de facto cloud software provision mechanism. They provide fast spin-up times and have less overhead than a virtual machine. There are certain specific reasons behind these features.},
	language = {en},
	urldate = {2021-04-27},
	booktitle = {Linux {Containers} and {Virtualization}: {A} {Kernel} {Perspective}},
	publisher = {Apress},
	author = {Jain, Shashank Mohan},
	editor = {Jain, Shashank Mohan},
	year = {2020},
	doi = {10.1007/978-1-4842-6283-2_3},
	pages = {31--43},
}

@article{pruthvi_reducing_nodate,
	title = {Reducing {Context} {Switching} {Overhead} by {Processor} {Architecture} {Modification}},
	abstract = {The operating system is an essential component of the system software in any conventional system that even includes Real-time system (RTS) and the OS running on RTS refered to as RTOS. But, in case of realtime systems, the time at which output produced is of major concern, especially in case of Hard RTS the deadlines are to be met strictly, failure of which leads to disasters. Multi-tasking, one of the major attribute of OS involves context-switching. The switching between tasks involves saving the context of the current running task in to the stack and restoring the context of the task to be executed. The context of the task involves the value of Program counter, temporary register values, global pointer value, stack pointer value.The process of storing and restoring of context from memory to processor or viceversa is referred to as Context-Switching. Context-Switching introduces significant amount of overhead to the overall task execution time, as transfer of contents between processor and memory is a bit time consuming. This overhead has to be minimized by avoiding usage of external memory during context-switching, so that the deadlines are met i.e. output is produced at stipulated time.},
	language = {en},
	author = {Pruthvi, Divi},
	pages = {8},
}

@inproceedings{tsafrir_context-switch_2007,
	title = {The context-switch overhead inflicted by hardware interrupts (and the enigma of do-nothing loops)},
	doi = {10.1145/1281700.1281704},
	abstract = {The overhead of a context switch is typically associated with multitasking, where several applications share a processor. But even if only one runnable application is present in the system and supposedly runs alone, it is still repeatedly preempted in favor of a different thread of execution, namely, the operating system that services periodic clock interrupts. We employ two complementing methodologies to measure the overhead incurred by such events and obtain contradictory results.
The first methodology systematically changes the interrupt frequency and measures by how much this prolongs the duration of a program that sorts an array. The overall overhead is found to be 0.5-1.5\% at 1000 Hz, linearly proportional to the tick rate, and steadily declining as the speed of processors increases. If the kernel is configured such that each tick is slowed down by an access to an external time source, then the direct overhead dominates. Otherwise, the relative weight of the indirect portion is steadily growing with processors' speed, accounting for up to 85\% of the total.
The second methodology repeatedly executes a simplistic loop (calibrated to take 1ms), measures the actual execution time, and analyzes the perturbations. Some loop implementations yield results similar to the above, but others indicate that the overhead is actually an order of magnitude bigger, or worse. The phenomenon was observed on IA32, IA64, and Power processors, the latter being part of the ASC Purple supercomputer. Importantly, the effect is greatly amplified for parallel jobs, where one late thread holds up all its peers, causing a slowdown that is dominated by the per-node latency (numerator) and the job granularity (denominator). We trace the bizarre effect to an unexplained interrupt/loop interaction; the question of whether this hardware mis-feature is experienced by real applications remains open.},
	author = {Tsafrir, Dan},
	month = jun,
	year = {2007},
	pages = {4},
}

@misc{noauthor_bgp_nodate,
	title = {{BGP} — {FRR} latest documentation},
	shorttitle = {Description of the {Route} {Server} model},
	url = {https://docs.frrouting.org/en/latest/bgp.html#description-of-the-route-server-model},
	language = {EN},
	urldate = {2021-04-16},
}

@misc{carlo_chiodi_-cixpbgp-parser_2021,
	title = {{DE}-{CIX}/pbgp-parser},
	copyright = {View license         ,                 View license},
	url = {https://github.com/DE-CIX/pbgp-parser},
	abstract = {PCAP BGP Parser. Contribute to DE-CIX/pbgp-parser development by creating an account on GitHub.},
	urldate = {2021-04-06},
	publisher = {DE-CIX},
	author = {Carlo Chiodi, Pier and DE-CIX-Role and , Tobias and Rudolph, Benedikt},
	month = mar,
	year = {2021},
	note = {original-date: 2016-09-16T09:36:30Z},
}

@inproceedings{jensen_ptrie_2017,
	address = {Cham},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {{PTrie}: {Data} {Structure} for {Compressing} and {Storing} {Sets} via {Prefix} {Sharing}},
	isbn = {978-3-319-67729-3},
	shorttitle = {{PTrie}},
	doi = {10.1007/978-3-319-67729-3_15},
	abstract = {Sets and their efficient implementation are fundamental in all of computer science, including model checking, where sets are used as the basic data structure for storing (encodings of) states during a state-space exploration. In the quest for fast and memory efficient methods for manipulating large sets, we present a novel data structure called PTrie for storing sets of binary strings of arbitrary length. The PTrie data structure distinguishes itself by compressing the stored elements while sharing the desirable key characteristics with conventional hash-based implementations, namely fast insertion and lookup operations. We provide the theoretical foundation of PTries, prove the correctness of their operations and conduct empirical studies analysing the performance of PTries for dealing with randomly generated binary strings as well as for state-space exploration of a large collection of Petri net models from the 2016 edition of the Model Checking Contest (MCC’16). We experimentally document that with a modest overhead in running time, a truly significant space-reduction can be achieved. Lastly, we provide an efficient implementation of the PTrie data structure under the GPL version 3 license, so that the technology is made available for memory-intensive applications such as model-checking tools.},
	language = {en},
	booktitle = {Theoretical {Aspects} of {Computing} – {ICTAC} 2017},
	publisher = {Springer International Publishing},
	author = {Jensen, Peter Gjøl and Larsen, Kim Guldstrand and Srba, Jiří},
	editor = {Hung, Dang Van and Kapur, Deepak},
	year = {2017},
	pages = {248--265},
}

@misc{mangin_exabgp_2021,
	title = {{ExaBGP}},
	copyright = {View license         ,                 View license},
	url = {https://github.com/Exa-Networks/exabgp},
	abstract = {The BGP swiss army knife of networking. Contribute to Exa-Networks/exabgp development by creating an account on GitHub.},
	urldate = {2021-03-19},
	publisher = {Exa Networks},
	author = {Mangin, Thomas},
	month = mar,
	year = {2021},
	note = {original-date: 2013-08-27T13:56:08Z},
	keywords = {bgp, bgp-ls, ddos-protection, exabgp, flow, flowspec, health-check, ipv4, ipv6, mpls, protection, pypi, python, visualisation, vpls},
}

@misc{taylor_ixp_2017,
	address = {Barcelona},
	title = {An {IXP} {Route} {Server} {Test} {Framework}},
	url = {https://www.de-cix.net/_Resources/Persistent/fba89bc19381b6784df99d2a78d4a11ebb7583c2/DE-CIX-route-server-testframework.pdf},
	language = {EN},
	author = {Taylor, Allen and Rudolph, Benedikt and Spierling, Daniel and Moos, Johannes},
	month = oct,
	year = {2017},
}

@article{winter_open_nodate,
	title = {Open {Source} {Software} for {Routing}},
	language = {en},
	journal = {OpenSourceRouting.org},
	author = {Winter, Martin},
	pages = {31},
}

@article{hermans_feasibility_nodate,
	title = {On the feasibility of converting {AMS}-{IX} to an {Industrial}-{Scale} {Software} {Deﬁned} {Internet} {Exchange} {Point}},
	abstract = {Software Deﬁned Internet Exchanges (SDX) promise to greatly increase the ﬂexibility of performing ﬁne-grained interdomain traﬃc engineering at Internet exchange points (IXP). This novel concept combines participant’s traﬃc policies with Border Gateway Protocol (BGP) routing information in OpenFlow constructs in order to override commonly coarse BGP forwarding behavior. Recent advancements in ﬂow rule compression algorithms have potentially made SDX applicable at an industrial scale (iSDX). However, with the constant and rapid growth of the AMS-IX platform, concerns regarding the practical scalability of iSDX remain present. In this paper, the deployment feasibility of iSDX with regard to the current Brocade MLXe switch platform is evaluated and a model for integrating iSDX in future iterations of the AMS-IX platform is presented. Subsequently, prior iSDX scalability claims are validated and expanded upon. Limitations regarding the initial experiments are identiﬁed and more extensive experiments are conducted. This report reveals that the currently employed switch platform is incapable of supporting iSDX due to the lack of suﬃcient ﬂow tables. Although the policy compression algorithm used by iSDX has made great advancements with regard to prior iterations, practical scalability of the concept is still heavily constrained by current hardware capabilities. Currently, iSDX does not scale to the size of AMS-IX without severely constraining the IXP members in the number of policies they are allowed to deﬁne.},
	language = {en},
	author = {Hermans, Siem and Schutrup, Jeroen and Vijn, Arien and Claassen, Joris},
	pages = {19},
}

@inproceedings{chiesa_sixpack_2017,
	address = {Incheon Republic of Korea},
	title = {{SIXPACK}: {Securing} {Internet} {eXchange} {Points} {Against} {Curious} {onlooKers}},
	isbn = {978-1-4503-5422-6},
	shorttitle = {{SIXPACK}},
	url = {https://dl.acm.org/doi/10.1145/3143361.3143362},
	doi = {10.1145/3143361.3143362},
	abstract = {Internet eXchange Points (IXPs) play an ever-growing role in Internet inter-connection. To facilitate the exchange of routes amongst their members, IXPs provide Route Server (RS) services to dispatch the routes according to each member’s peering policies. Nowadays, to make use of RSes, these policies must be disclosed to the IXP. This poses fundamental questions regarding the privacy guarantees of route-computation on confidential business information. Indeed, as evidenced by interaction with IXP administrators and a survey of network operators, this state of affairs raises privacy concerns among network administrators and even deters some networks from subscribing to RS services. We design sixpack1, an RS service that leverages Secure Multi-Party Computation (SMPC) to keep peering policies confidential, while extending, the functionalities of today’s RSes. As SMPC is notoriously heavy in terms of communication and computation, our design and implementation of sixpack aims at moving computation outside of the SMPC without compromising the privacy guarantees. We assess the effectiveness and scalability of our system by evaluating a prototype implementation using traces of data from one of the largest IXPs in the world. Our evaluation results indicate that sixpack can scale to support privacy-preserving route-computation, even at IXPs with many hundreds of member networks.},
	language = {en},
	urldate = {2021-03-17},
	booktitle = {Proceedings of the 13th {International} {Conference} on emerging {Networking} {EXperiments} and {Technologies}},
	publisher = {ACM},
	author = {Chiesa, Marco and Demmler, Daniel and Canini, Marco and Schapira, Michael and Schneider, Thomas},
	month = nov,
	year = {2017},
	pages = {120--133},
}

@article{gupta_industrial-scale_nodate,
	title = {An {Industrial}-{Scale} {Software} {Deﬁned} {Internet} {Exchange} {Point}},
	abstract = {Software-Deﬁned Internet Exchange Points (SDXes) promise to signiﬁcantly increase the ﬂexibility and function of interdomain trafﬁc delivery on the Internet. Unfortunately, current SDX designs cannot yet achieve the scale required for large Internet exchange points (IXPs), which can host hundreds of participants exchanging trafﬁc for hundreds of thousands of preﬁxes. Existing platforms are indeed too slow and inefﬁcient to operate at this scale, typically requiring minutes to compile policies and millions of forwarding rules in the data plane. We motivate, design, and implement iSDX, the ﬁrst SDX architecture that can operate at the scale of the largest IXPs. We show that iSDX reduces both policy compilation time and forwarding table size by two orders of magnitude compared to current state-of-the-art SDX controllers. Our evaluation against a trace from one of the largest IXPs in the world found that iSDX can compile a realistic set of policies for 500 IXP participants in less than three seconds. Our public release of iSDX, complete with tutorials and documentation, is already spurring early adoption in operational networks.},
	language = {en},
	author = {Gupta, Arpit and MacDavid, Robert and Birkner, Rudiger and Canini, Marco and Feamster, Nick and Rexford, Jennifer and Vanbever, Laurent},
	pages = {15},
}

@inproceedings{gupta_sdx_2014,
	address = {Chicago Illinois USA},
	title = {{SDX}: a software defined internet exchange},
	isbn = {978-1-4503-2836-4},
	shorttitle = {{SDX}},
	url = {https://dl.acm.org/doi/10.1145/2619239.2626300},
	doi = {10.1145/2619239.2626300},
	abstract = {BGP severely constrains how networks can deliver trafﬁc over the Internet. Today’s networks can only forward trafﬁc based on the destination IP preﬁx, by selecting among routes offered by their immediate neighbors. We believe Software Deﬁned Networking (SDN) could revolutionize wide-area trafﬁc delivery, by offering direct control over packet-processing rules that match on multiple header ﬁelds and perform a variety of actions. Internet exchange points (IXPs) are a compelling place to start, given their central role in interconnecting many networks and their growing importance in bringing popular content closer to end users.},
	language = {en},
	urldate = {2021-03-17},
	booktitle = {Proceedings of the 2014 {ACM} conference on {SIGCOMM}},
	publisher = {ACM},
	author = {Gupta, Arpit and Vanbever, Laurent and Shahbaz, Muhammad and Donovan, Sean P. and Schlinker, Brandon and Feamster, Nick and Rexford, Jennifer and Shenker, Scott and Clark, Russ and Katz-Bassett, Ethan},
	month = aug,
	year = {2014},
	pages = {551--562},
}

@misc{noauthor_sdx_2015,
	title = {{SDX} - {A} {Software} {Defined} {Internet} {Exchange} {Point}},
	url = {https://sdx.cs.princeton.edu/},
	urldate = {2021-03-17},
	journal = {Princeton University},
	year = {2015},
}

@misc{noauthor_understanding_nodate,
	title = {Understanding {BGP} {Path} {Selection} - {TechLibrary} - {Juniper} {Networks}},
	url = {https://www.juniper.net/documentation/en_US/junos/topics/reference/general/routing-protocols-address-representation.html},
	urldate = {2021-03-02},
}

@article{masoud_measurement_2015,
	title = {A measurement study of {Internet} {Exchange} {Points} ({IXPs}): history and future prediction},
	volume = {25},
	shorttitle = {A measurement study of {Internet} {Exchange} {Points} ({IXPs})},
	doi = {10.3906/elk-1412-23},
	abstract = {Internet exchange points (IXPs) emerged to remedy the deficiency of peering connections among autonomous systems (ASes). IXPs play an important role in reducing the cost of transit connections over the Internet. This work attempts to study the popularity of IXPs over the Internet. This work consists of two main parts. The first part is a measurement study of multihistorical snapshots of IXPs. These historical data have been harvested for different European IXPs with emphasis on Amsterdam (AMS-IX) IXP. In the second part, two nonlinear autoregressive exogenous (NARX) back-propagation neural network models (BPNN) have been implemented to predict the following: The future traffic volume that the AMS-IX IXP will transit and the number of participant networks that will use the AMX-IX IXP services. We utilized AMX-IX IXP collected data to implement these models. Our results show that ASes have understood the important roles that IXPs play on the Internet. Moreover, the traffic size that is carried by the IXPs is rapidly growing. Finally, our implemented NARX BPNN models show a considerable degree of fidelity, in which we obtained more than 99\% in regression value with negligible error.},
	journal = {Turkish Journal of Electrical Engineering and Computer Sciences},
	author = {Masoud, Mohammad and Jaradat, Yousef and Jannoud, Ismael},
	month = dec,
	year = {2015},
}

@misc{huston_bgp_2021,
	title = {{BGP} in 2020 – {The} {BGP} {Table}},
	url = {https://blog.apnic.net/2021/01/05/bgp-in-2020-the-bgp-table/},
	abstract = {Geoff Huston analyses recent and historical BGP routing table growth and forecasts IPv4 and IPv6 BGP routing table growth for the next five years.},
	language = {en-US},
	urldate = {2021-03-01},
	journal = {APNIC Blog},
	author = {Huston, Geoff and Am, 2021 at 12:08},
	month = jan,
	year = {2021},
	note = {Section: Tech matters},
}

@article{huston_securing_2011,
	title = {Securing {BGP} — {A} {Literature} {Survey}},
	volume = {13},
	issn = {1553-877X},
	doi = {10.1109/SURV.2011.041010.00041},
	abstract = {The Border Gateway Protocol (BGP) is the Internet's inter-domain routing protocol. One of the major concerns related to BGP is its lack of effective security measures, and as a result the routing infrastructure of the Internet is vulnerable to various forms of attack. This paper examines the Internet's routing architecture and the design of BGP in particular, and surveys the work to date on securing BGP. To date no proposal has been seen as offering a combination of adequate security functions, suitable performance overheads and deployable support infrastructure. Some open questions on the next steps in the study of BGP security are posed.},
	number = {2},
	journal = {IEEE Communications Surveys Tutorials},
	author = {Huston, G. and Rossi, M. and Armitage, G.},
	year = {2011},
	note = {Conference Name: IEEE Communications Surveys Tutorials},
	keywords = {BGP, BGP security, Computer Network Protocols, Computer networks, Computer security, Distributed computing, IP networks, Information security, Inter-domain routing security, Internet, Internet interdomain routing protocol, Internet routing architecture, Proposals, Routing protocols, Stability, Web and internet services, border gateway protocol, computer network security, internetworking, routing, routing protocols, security functions},
	pages = {199--222},
}

@techreport{kuhn_border_2007,
	title = {Border {Gateway} {Protocol} {Security}},
	url = {https://csrc.nist.gov/publications/detail/sp/800-54/archive/2007-07-17},
	abstract = {This document introduces the Border Gateway Protocol (BGP), explains its importance to the internet, and provides a set of best practices that can help in protecting BGP. Best practices described here are intended to be implementable on nearly all currently available BGP routers. While a number of enhanced protocols for BGP have been proposed, these generally require substantial changes to the protocol and may not interoperate with current BGP implementations. To improve the security of BGP routers, the recommendations listed below are introduced. While the recommendations can contribute to greatly improved BGP security, they are not a complete defense against all threats. Security administrators and decision makers should select and apply these methods based on their unique needs.},
	language = {en},
	number = {NIST Special Publication (SP) 800-54 (Withdrawn)},
	urldate = {2021-02-25},
	institution = {National Institute of Standards and Technology},
	author = {Kuhn, Richard and Sriram, Kotikalapudi and Montgomery, Douglas},
	month = jul,
	year = {2007},
	doi = {https://doi.org/10.6028/NIST.SP.800-54},
	doi = {https://doi.org/10.6028/NIST.SP.800-54},
}

@misc{scudder_bgp_nodate,
	title = {{BGP} {Prefix} {Origin} {Validation}},
	url = {https://tools.ietf.org/html/rfc6811},
	language = {en},
	urldate = {2021-02-25},
	author = {Scudder, John and Bush, Randy and Mohapatra, Pradosh and Ward, David and Austein, Rob},
}

@article{bexell_responsibility_2017,
	title = {Responsibility and the {United} {Nations}’ {Sustainable} {Development} {Goals}},
	volume = {44},
	issn = {0803-9410},
	url = {https://doi.org/10.1080/08039410.2016.1252424},
	doi = {10.1080/08039410.2016.1252424},
	abstract = {This article asks what key concerns emerge from the way responsibility is framed in United Nations summit documents on the Sustainable Development Goals (SDGs) adopted in 2015. Our conceptual framework serves to make the study of SDG responsibility more systematic by distinguishing three main senses of responsibility: cause, obligation, and accountability. The framework structures our analysis of two SDG summit documents, Transforming Our World: The 2030 Agenda for Sustainable Development and the Addis Ababa Action Agenda. The article shows, first, that the causal sense of responsibility is hidden between the lines in paragraphs on poverty, debt and environmental issues. As a consequence, root causes of problems might not be appropriately addressed. Second, SDG summit documents deal predominantly with responsibility in the sense of obligation. We raise concerns with repeated consideration for national circumstances and with vague obligations for non-governmental actors. Third, with regard to accountability, we stress that quantitative indicators have unintended steering effects both before and beyond the review phase. The focus on indicators risks shadowing broader obligations, such as international human rights. In all its three senses, responsibility in key SDG documents remains state-centric with great room for state sovereignty, self-regulation and respect for national circumstances. Our framework is useful also in showing that the three senses of responsibility build on each other and that engagement with responsibility provides fruitful ground for further research.},
	number = {1},
	urldate = {2021-02-25},
	journal = {Forum for Development Studies},
	author = {Bexell, Magdalena and Jönsson, Kristina},
	month = jan,
	year = {2017},
	note = {Publisher: Routledge
\_eprint: https://doi.org/10.1080/08039410.2016.1252424},
	keywords = {United Nations, accountability, responsibility, sustainable development goals},
	pages = {13--29},
}

@article{govindan_route_1998,
	title = {Route servers for inter-domain routing},
	volume = {30},
	issn = {0169-7552},
	url = {https://www.sciencedirect.com/science/article/pii/S0169755298000087},
	doi = {10.1016/S0169-7552(98)00008-7},
	abstract = {Internet transmission and switching facilities are partitioned into different administrative domains. To effect routing between domains, domain border routers establish pairwise peering sessions and exchange routing information at exchange points. An alternative arrangement, in which each border router at an exchange point peers only with a Route Server, provides some operational benefits. From a set-theoretic characterization of border router behavior, we derive a set-theoretic expression that completely and succinctly characterizes Route Server functionality. Performance measurements from our Route Server implementation reveal that the storage requirements of Route Servers can be much larger than that of a typical border router. We discuss a variety of techniques that can, in some cases, reduce Route Server storage requirements by a factor of five or more.},
	language = {en},
	number = {12},
	urldate = {2021-02-25},
	journal = {Computer Networks and ISDN Systems},
	author = {Govindan, Ramesh and Alaettinoğlu, Cengiz and Varadhan, Kannan and Estrin, Deborah},
	month = jul,
	year = {1998},
	pages = {1157--1174},
}

@misc{noauthor_frrouting_nodate,
	title = {{FRRouting}},
	url = {https://frrouting.org/},
	urldate = {2021-02-25},
}

@inproceedings{dolnak_purpose_2016,
	title = {The purpose of creating {BGP} route servers at {Internet} {Exchange} points},
	doi = {10.1109/ICETA.2016.7802068},
	abstract = {BGP (Border Gateway Protocol) protocol is unique dynamic routing protocol used for exchanging information about network routes and network reachability, what is used in communication among ASs (Autonomous systems) worldwide. Over the decades of its existence it become de facto part of the Internet backbone, because it helps to interconnect ISP networks to each other and help in effective network data flow over the world. Thanks to its enhanced functionalities, for example possibility to create specific places in the Internet called Internet Exchange points, network data flow can be simplified and even more effective. It is BGP route server functionality implemented by this protocol, which help to reduce complexity at technical and administrative level. The following article summarizes activities in the Internet from the BGP perspective and describes BGP route servers as one of the possibilities how to make routing decisions even more straightforward.},
	booktitle = {2016 {International} {Conference} on {Emerging} {eLearning} {Technologies} and {Applications} ({ICETA})},
	author = {Dolnák, I.},
	month = nov,
	year = {2016},
	keywords = {AS, BGP route server functionality, ISP networks, Internet, Internet exchange points, Routing, Routing protocols, Servers, Switches, Topology, autonomous systems, border gateway protocol, dynamic routing protocol, network reachability, network servers, routing protocols},
	pages = {59--62},
}

@article{griffin_stable_2002,
	title = {The stable paths problem and interdomain routing},
	volume = {10},
	issn = {1558-2566},
	doi = {10.1109/90.993304},
	abstract = {Dynamic routing protocols such as RIP and OSPF essentially implement distributed algorithms for solving the shortest paths problem. The border gateway protocol (BGP) is currently the only interdomain routing protocol deployed in the Internet. BGP does not solve a shortest paths problem since any interdomain protocol is required to allow policy-based metrics to override distance-based metrics and enable autonomous systems to independently define their routing policies with little or no global coordination. It is then natural to ask if BGP can be viewed as a distributed algorithm for solving some fundamental problem. We introduce the stable paths problem and show that BGP can be viewed as a distributed algorithm for solving this problem. Unlike a shortest path tree, such a solution does not represent a global optimum, but rather an equilibrium point in which each node is assigned its local optimum. We study the stable paths problem using a derived structure called a dispute wheel, representing conflicting routing policies at various nodes. We show that if no dispute wheel can be constructed, then there exists a unique solution for the stable paths problem. We define the simple path vector protocol (SPVP), a distributed algorithm for solving the stable paths problem. SPVP is intended to capture the dynamic behavior of BGP at an abstract level. If SPVP converges, then the resulting state corresponds to a stable paths solution. If there is no solution, then SPVP always diverges. In fact, SPVP can even diverge when a solution exists. We show that SPVP will converge to the unique solution of an instance of the stable paths problem if no dispute wheel exists.},
	number = {2},
	journal = {IEEE/ACM Transactions on Networking},
	author = {Griffin, T. G. and Shepherd, F. B. and Wilfong, G.},
	month = apr,
	year = {2002},
	note = {Conference Name: IEEE/ACM Transactions on Networking},
	keywords = {BGP, Distributed algorithms, Electronic mail, Internet, OSPF, RIP, Robustness, Routing protocols, SPVP, Safety, Shortest path problem, Wheels, border gateway protocol, dispute wheel, distance-based metrics, distributed algorithm, distributed algorithms, equilibrium point, interdomain routing protocol, internetworking, local optimum, policy-based metrics, protocols, shortest path tree, shortest paths problem, simple path vector protocol, stability, stable paths problem, telecommunication network routing},
	pages = {232--243},
}

@misc{estrin_rfc_1992,
	title = {{RFC} 1322: {A} {Unified} {Approach} to {Inter}-{Domain} {Routing}},
	url = {https://www.hjp.at/doc/rfc/rfc1322.html},
	urldate = {2021-02-25},
	author = {Estrin, D and Rekhter, Y and Hotz, S},
	year = {1992},
}

@misc{noauthor_rfc_nodate,
	title = {{RFC} 4271: {A} {Border} {Gateway} {Protocol} 4 ({BGP}-4)},
	url = {https://www.hjp.at/doc/rfc/rfc4271.html},
	urldate = {2021-01-27},
	note = {RFC\_4271},
}

@inproceedings{chiesa_sixpack_2017-1,
	title = {{SIXPACK}: {Securing} {Internet} {eXchange} {Points} {Against} {Curious} {onlooKers}},
	shorttitle = {{SIXPACK}},
	doi = {10.1145/3143361.3143362},
	abstract = {Internet eXchange Points (IXPs) play an ever-growing role in Internet inter-connection. To facilitate the exchange of routes amongst their members, IXPs provide Route Server (RS) services to dispatch the routes according to each member's peering policies. Nowadays, to make use of RSes, these policies must be disclosed to the IXP. This poses fundamental questions regarding the privacy guarantees of route-computation on confidential business information. Indeed, as evidenced by interaction with IXP administrators and a survey of network operators, this state of affairs raises privacy concerns among network administrators and even deters some networks from subscribing to RS services. We design Sixpack1, an RS service that leverages Secure Multi-Party Computation (SMPC) to keep peering policies confidential, while extending, the functionalities of today's RSes. As SMPC is notoriously heavy in terms of communication and computation, our design and implementation of Sixpack aims at moving computation outside of the SMPC without compromising the privacy guarantees. We assess the effectiveness and scalability of our system by evaluating a prototype implementation using traces of data from one of the largest IXPs in the world. Our evaluation results indicate that Sixpack can scale to support privacy-preserving route-computation, even at IXPs with many hundreds of member networks.},
	author = {Chiesa, Marco and Demmler, Daniel and Canini, Marco and Schapira, Michael and Schneider, Thomas},
	month = nov,
	year = {2017},
	pages = {120--133},
}

@inproceedings{subramanian_characterizing_2002,
	title = {Characterizing the {Internet} hierarchy from multiple vantage points},
	volume = {2},
	isbn = {978-0-7803-7476-8},
	abstract = {The delivery of IP traffic through the Internet depends on the complex interactions between thousands of autonomous systems (AS) that exchange routing information using the border gateway protocol (BGP). This paper investigates the topological structure of the Internet in terms of customer-provider and peer-peer relationships between autonomous systems, as manifested in BGP routing policies. We describe a technique for inferring AS relationships by exploiting partial views of the AS graph available from different vantage points. Next we apply the technique to a collection of ten BGP routing tables to infer the relationships between neighboring autonomous systems. Based on these results, we analyze the hierarchical structure of the Internet and propose a five-level classification of AS. Our characterization differs from previous studies by focusing on the commercial relationships between autonomous systems rather than simply the connectivity between the nodes.},
	author = {Subramanian, L. and Agarwal, S. and Rexford, Jennifer and Katz, Randy},
	month = feb,
	year = {2002},
	pages = {618--627 vol.2},
}

@article{richter_peering_2014,
	title = {Peering at {Peerings}: {On} the {Role} of {IXP} {Route} {Servers}},
	shorttitle = {Peering at {Peerings}},
	doi = {10.1145/2663716.2663757},
	abstract = {During the last few years, more and more of the medium-to-large Internet eXchange Points (IXP) around the world have started to operate a route server and offer its use as a free value-added service to their members. This service has greatly simplified inter-domain routing for those members and has made it easy for them to peer with possibly hundreds of networks at those IXPs from the get-go.
In this paper, we report on an empirical analysis that is based on a unique collection of IXP-provided datasets from two different European IXPs that operate a route server and gave us access to a wealth of route server-specific BGP data. Both IXPs also made the traffic datasets that they routinely collect from their public switching infrastructures available to us. Using this information, we perform a first-of-its-kind study that correlates a detailed control plane view with a rich data plane view to reason about the different peering options available at these IXPs and how some of the major Internet players make use of them. In the process, we highlight the important role that the IXPs' route servers play for inter-domain routing in today's Internet and demonstrate the benefits of studying IXP peerings in a manner that is not agnostic but fully aware of traffic. We conclude with a discussion of some of the ramifications of our findings for both network researchers and operators.},
	journal = {Proceedings of the ACM SIGCOMM Internet Measurement Conference, IMC},
	author = {Richter, Philipp and Smaragdakis, Georgios and Feldmann, Anja and Chatzis, Nikolaos and Boettger, Jan and Willinger, Walter},
	month = nov,
	year = {2014},
	pages = {31--44},
}

@article{ager_anatomy_2012,
	title = {Anatomy of a large european {IXP}},
	volume = {42},
	doi = {10.1145/2342356.2342393},
	abstract = {The largest IXPs carry on a daily basis traffic volumes in the petabyte range, similar to what some of the largest global ISPs reportedly handle. This little-known fact is due to a few hundreds of member ASes exchanging traffic with one another over the IXP's infrastructure. This paper reports on a first-of-its-kind and in-depth analysis of one of the largest IXPs worldwide based on nine months' worth of sFlow records collected at that IXP in 2011.
A main finding of our study is that the number of actual peering links at this single IXP exceeds the number of total AS links of the peer-peer type in the entire Internet known as of 2010! To explain such a surprisingly rich peering fabric, we examine in detail this IXP's ecosystem and highlight the diversity of networks that are members at this IXP and connect there with other member ASes for reasons that are similarly diverse, but can be partially inferred from their business types and observed traffic patterns. In the process, we investigate this IXP's traffic matrix and illustrate what its temporal and structural properties can tell us about the member ASes that generated the traffic in the first place. While our results suggest that these large IXPs can be viewed as a microcosm of the Internet ecosystem itself, they also argue for a re-assessment of the mental picture that our community has about this ecosystem.},
	journal = {ACM SIGCOMM Computer Communication Review},
	author = {Ager, Bernhard and Chatzis, Nikolaos and Feldmann, Anja and Sarrar, Nadi and Uhlig, Steve and Willinger, Walter},
	month = sep,
	year = {2012},
}

@inproceedings{gobrial_evaluation_1996,
	title = {Evaluation of border gateway protocol ({BGP}) version 4 ({V4}) in the tactical environment},
	volume = {2},
	doi = {10.1109/MILCOM.1996.569372},
	abstract = {The Army Technical Architecture (ATA) mandated the use of BGP V4 as the exterior gateway dynamic routing protocol for use across communications systems that employ Internet Protocol (IP). This paper provides an analysis of the behavior of BGP under certain network states that exists in the tactical environment, such as network re-initialization, steady state, topology change, and task re-organization. Based on the analysis, BGP parameters are selected to minimize the bandwidth utilization for the above-mentioned network states.},
	booktitle = {Proceedings of {MILCOM} '96 {IEEE} {Military} {Communications} {Conference}},
	author = {Gobrial, M. N.},
	month = oct,
	year = {1996},
	keywords = {Army Technical Architecture, Bandwidth, Bit error rate, High-speed networks, IP networks, Internet, Internet Protocol, Network topology, Peer to peer computing, Routing protocols, Steady-state, Telecommunication network reliability, bandwidth utilization, border gateway protocol, communications systems, gateway dynamic routing protocol, internetworking, military communication, network reinitialization, network states, network topology, steady state, tactical environment, task reorganization, telecommunication network routing, topology change, transport protocols, version 4},
	pages = {490--495 vol.2},
}
