\section{Results}\label{results}
This chapter presents the results of the performed benchmarks. Section \ref{latency}-\ref{lossrate} visualizes the result from the benchmarks of latency and throughput. 

\subsection{Latency}\label{latency}
Table \ref{tab:pingscmp} shows the average RTT of 10 SCMP messages sent from our AS to each SCION AS specified in Table \ref{tab:hosts}. Secondly, Table \ref{tab:pingicmp} deals with the average RTT of 10 ICMP messages sent from our AS to each IPv4 interface specified in Table \ref{tab:hosts}.

\input{Tables/SCION-ping}
\input{Tables/ICMP-ping}

\subsection{Throughput}\label{throughput}
Next, we have Table \ref{tab:bandwidth} showing what throughput that was achieved in our benchmarks of the SCION protocol. The first row of this table shows the attempted bandwidth to each of the three ASes specified in the first column of the table. Next, Table \ref{tab:tcpbandwidth} shows the maximum throughput limit to each of the IPv4 interfaces based on the ICMP RTT benchmark of TCP/IP shown in Table \ref{tab:pingicmp}.

\input{Tables/SCION-bandwidth}
\input{Tables/TCP-bandwidth}

\subsection{Loss rate}\label{lossrate}
Finally, following the same general structure as Table \ref{tab:bandwidth},  Table \ref{tab:lossrate} shows the loss rate of each SCION data transfer. Since we used the Mathis Equation to calculate the TCP/IP throughput, we have no data regarding the TCP/IP loss rate. However, in our calculations, we used a loss rate of \(10^{-6}\)\%. 

\input{Tables/SCION-loss-rate}

\subsection{Summary of results}
The results of our benchmarks clearly shows that the average RTT for SCMP is 64\%-880\% higher when compared with ICMP. Regarding the throughput of data transfers using the SCION protocol, the results shows that the protocol is able to handle very small amounts of data well but fails to achieve a higher throughput than 8 Mbps. This results in a loss rate of up to 99.2\% when the attempted bandwidth is 500 Mbps. When compared with the TCP/IP stack, our results clearly shows that SCION fails to match both the latency and throughput performance of the TCP/IP stack. This is further discussed in Section \ref{discussion}.
