\begin{table}[htbp]
        \centering
        \small
        \setlength\tabcolsep{2pt}
        \begin{tabular}{|c|c|c|c|}
            \hline
              \textbf{Address} & \textbf{141.44.17.129} & \textbf{192.33.93.195} &  \textbf{128.2.24.125} \\% compensate
    \hline 
 \textbf{16-ffaa:0:1001}  & scionlab.ovgu.de   &    &    \\
 \hline
  \textbf{17-ffaa:0:1107}  &   &  ETH Zurich &\\
 \hline
  \textbf{18-ffaa:0:1206}  &   & & scion-core.cylab.cmu.edu \\
 \hline
        \end{tabular}
        \begin{center}
        \caption{SCION and IPv4 addresses of each SCION AS used for benchmarking}
        \label{tab:hosts}
        \end{center}
    \end{table}