
\begin{table}[htbp]
        \centering
        \small
        \setlength\tabcolsep{2pt}
        \begin{tabular}{|c|c|c|c|}
            \hline
              \textbf{Address} & \textbf{141.44.17.129} & \textbf{192.33.93.195} &  \textbf{128.2.24.125} \\% compensate
    \hline 
 \textbf{RTT}  & 31.250 ms  &    &    \\
 \hline
  \textbf{RTT}  &   &  25.983 ms &\\
 \hline
  \textbf{RTT}  &   & & 116.80 ms \\
 \hline
        \end{tabular}
        \begin{center}
        \caption{RTT for ICMP messages}
        \label{tab:pingicmp}
        \end{center}
    \end{table}
    