\begin{table}[htbp]
        \centering
        \small
        \setlength\tabcolsep{2pt}
        \begin{tabular}{|c|c|c|c|}
            \hline
              \textbf{Address} & \textbf{16-ffaa:0:1001} & \textbf{17-ffaa:0:1107} &  \textbf{18-ffaa:0:1206} \\% compensate
    \hline 
 \textbf{RTT}  & 273.316 ms  &    &    \\
 \hline
  \textbf{RTT}  &   &  41.177 ms &\\
 \hline
  \textbf{RTT}  &   & & 191.945 ms \\
 \hline
        \end{tabular}
        \begin{center}
        \caption{RTT for SCMP messages}
        \label{tab:pingscmp}
        \end{center}
    \end{table}