\begin{table}[!htb]
        \centering
        \small
        \setlength\tabcolsep{2pt}
        \begin{tabular}{|c|c|c|c|}
            \hline
              \textbf{Attempted bandwidth} & \textbf{1 Mbps} & \textbf{10 Mbps} &  \textbf{500 Mbps} \\% compensate
    \hline 
 \textbf{16-ffaa:0:1001}  & 0.0\%/0.0\%  &  18.7\%18.6\% & 98.6\%/98.9\% \\
 \hline
  \textbf{17-ffaa:0:1107}  & 0.0\%/0.0\% & 35.0\%/60.7\%  & 99.1\%/99.2\%\\
 \hline
  \textbf{18-ffaa:0:1206}  & 0.0\%/0.0\% & 19.8\%/16.1\% & 99.4\%/99.2\% \\
 \hline
        \end{tabular}
        \begin{center}
        \caption{Loss rate (down/up) of SCION data transfers to each of the ASes}
        \label{tab:lossrate}
        \end{center}
    \end{table}
    