\begin{table}[htbp]
        \centering
        \small
        \setlength\tabcolsep{2pt}
        \begin{tabular}{|c|c|c|c|}
            \hline
              \textbf{Attempted bandwidth} & \textbf{1 Mbps} & \textbf{10 Mbps} &  \textbf{500 Mbps} \\% compensate
    \hline 
 \textbf{16-ffaa:0:1001}  &  1.00/1.00 Mbps  &  8.14/8.13 Mbps  &  7.03/5.70 Mbps  \\
 \hline
  \textbf{17-ffaa:0:1107}  & 1.00/1.00 Mbps  & 6.50/3.93 Mbps  & 4.36/4.15 Mbps \\
 \hline
  \textbf{18-ffaa:0:1206}  & 1.00/1.00 Mbps & 8.02/8.39 Mbps & 3.10/3.94 Mbps \\
 \hline
        \end{tabular}
        \begin{center}
        \caption{Achieved throughput (down/up) to each of the ASes using SCION}
        \label{tab:bandwidth}
        \end{center}
    \end{table}
    
    