\begin{table}[htbp]
        \centering
        \small
        \setlength\tabcolsep{2pt}
        \begin{tabular}{|c|c|c|c|}
            \hline
              \textbf{Address} & \textbf{141.44.17.129} & \textbf{192.33.93.195} &  \textbf{128.2.24.125} \\% compensate
    \hline 
 \textbf{Throughput limit}  & 3706.88 Mbps  &    &    \\
 \hline
  \textbf{Throughput limit}  &   &  4458.30 Mbps &\\
 \hline
  \textbf{Throughput limit}  &   & & 991.78 Mbps \\
 \hline
        \end{tabular}
        \begin{center}
        \caption{Theoretical throughput limit to each of the ASes using TCP/IP}
        \label{tab:tcpbandwidth}
        \end{center}
    \end{table}
    
    
    